{
  "name": "@taktikorg/ratione-veniam-velit",
  "version": "3.11.113",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.2",
    "@taktikorg/consectetur-quo-quos": "^1.0.2",
    "@taktikorg/corporis-nihil-odit": "^2.0.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.2",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.2",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.1",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.1.1",
    "@taktikorg/illo-iure-sint": "^1.0.2",
    "@taktikorg/illum-accusamus-possimus": "^1.0.2",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.2",
    "@taktikorg/iste-ex-tempore": "^1.0.2",
    "@taktikorg/itaque-nam-eos": "^1.0.2",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.2",
    "@taktikorg/maiores-dolores-aut": "^1.0.2",
    "@taktikorg/molestias-fuga-possimus": "^1.1.1",
    "@taktikorg/nam-esse-animi": "^1.0.2",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.1",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.2",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.2",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.2",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.2",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.2",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.2",
    "@taktikorg/similique-earum-soluta": "^1.0.2",
    "@taktikorg/similique-natus-officia": "^1.0.2",
    "@taktikorg/suscipit-modi-ratione": "^1.0.2",
    "@taktikorg/tempore-veniam-in": "^1.0.2",
    "@taktikorg/unde-animi-omnis": "^1.0.2",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.2",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.2",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Uint32Array",
    "data",
    "importexport",
    "setter",
    "japanese",
    "variables",
    "nodejs",
    "own",
    "hasOwnProperty",
    "duplex",
    "mime-db",
    "yup",
    "internal",
    "value",
    "react pose",
    "Microsoft",
    "file cache",
    "directory",
    "flatten",
    "language",
    "map",
    "trimEnd",
    "defineProperty",
    "import",
    "option",
    "ts",
    "extend",
    "BigInt64Array",
    "serialization",
    "progress",
    "tslib",
    "bind",
    "default",
    "remove",
    "queue",
    "jsonpath",
    "clone",
    "call",
    "icu",
    "assign",
    "URL",
    "routing",
    "emr",
    "wrap",
    "safe",
    "term",
    "arguments",
    "date",
    "Object.fromEntries",
    "up",
    "includes",
    "react animation",
    "picomatch",
    "install",
    "eslintconfig",
    "rate",
    "consume",
    "diff",
    "route53",
    "forms",
    "text",
    "redirect",
    "URLSearchParams",
    "CSS",
    "https",
    "walking",
    "concatMap",
    "es7",
    "utility",
    "ES2015",
    "byteOffset",
    "concurrency",
    "es2018",
    "ECMAScript 2019",
    "iam",
    "eslintplugin",
    "node",
    "superagent",
    "regex",
    "move",
    "WebSocket",
    "protocol-buffers",
    "toArray",
    "throat",
    "typesafe",
    "form",
    "[[Prototype]]",
    "dataView",
    "command",
    "logger",
    "collection.es6",
    "vars",
    "promises",
    "fast-deep-clone",
    "byte",
    "nope",
    "write",
    "omit",
    "rm",
    "stringify",
    "shrinkwrap",
    "jsx",
    "browser",
    "group",
    "react-testing-library",
    "forEach",
    "zod",
    "groupBy",
    "wget",
    "compiler",
    "es",
    "look-up",
    "intrinsic",
    "positive",
    "recursive",
    "key",
    "rm -rf",
    "structuredClone",
    "length",
    "typed",
    "width",
    "bluebird",
    "RFC-6455",
    "package manager",
    "warning",
    "Uint16Array",
    "mkdir",
    "generics",
    "xhr",
    "arraybuffer",
    "typescript",
    "copy",
    "yaml",
    "loading",
    "tdd",
    "stringifier",
    "loadbalancing",
    "private",
    "jshint",
    "aws",
    "symlinks",
    "immer",
    "writable",
    "sharedarraybuffer",
    "callbind",
    "__proto__",
    "random",
    "jasmine",
    "Array.prototype.flat",
    "Underscore",
    "sort",
    "full-width",
    "phone",
    "enumerable",
    "symbols",
    "some",
    "glacier",
    "config",
    "Int8Array",
    "argv",
    "package.json",
    "matchAll",
    "ES2023",
    "serializer",
    "rmdir",
    "storagegateway",
    "assert",
    "ES3",
    "process",
    "ES2022",
    "eventEmitter",
    "ecmascript",
    "every",
    "sham",
    "es2016",
    "postcss-plugin",
    "sns",
    "name",
    "file",
    "limit",
    "ESnext",
    "accessibility",
    "fastcopy",
    "Uint8Array",
    "figlet",
    "ECMAScript 2021",
    "TypedArray",
    "ES2020",
    "joi",
    "getter",
    "path",
    "Object.defineProperty",
    "json",
    "global",
    "regular",
    "react-hook-form",
    "typedarrays",
    "react-hooks",
    "has-own",
    "ES7",
    "eventDispatcher",
    "environment",
    "monorepo",
    "styleguide",
    "ECMAScript 2017",
    "Int32Array",
    "gdpr",
    "negative",
    "regular expressions",
    "time",
    "serialize",
    "description",
    "real-time",
    "look",
    "worker",
    "cmd",
    "chai",
    "workspace:*",
    "flag",
    "ES2021",
    "readable",
    "wait",
    "read",
    "es8",
    "descriptor",
    "lockfile",
    "tester",
    "popmotion",
    "type",
    "properties",
    "art",
    "collection",
    "flags",
    "glob",
    "convert",
    "ses",
    "spec",
    "last",
    "Map",
    "censor",
    "qs",
    "dataview",
    "protobuf",
    "create",
    "hasOwn",
    "characters",
    "ES2016",
    "regexp",
    "spinners",
    "coverage",
    "styling",
    "sequence",
    "browserslist",
    "simple cache",
    "rds",
    "Float32Array",
    "instrumentation",
    "Function.prototype.name",
    "ebs",
    "valid",
    "mocha",
    "fastclone",
    "child",
    "make",
    "ES2017",
    "metadata",
    "weakmap",
    "traverse",
    "persistent",
    "ECMAScript 2018",
    "which",
    "iteration",
    "make dir",
    "crypto",
    "io-ts",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/ratione-veniam-velit.git"
  },
  "homepage": "https://github.com/taktikorg/ratione-veniam-velit/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/ratione-veniam-velit/issues"
  }
}
